﻿// <auto-generated />
using System;
using EmployeeManagement.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace employeemanagement.persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191211054052_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmployeeManagement.Core.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Age")
                        .IsRequired()
                        .HasColumnType("int");

                    b.Property<int>("Department")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("EmploymentDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("PhotoPath")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 34,
                            Department = 1,
                            Email = "cooljonny@gmail.com",
                            EmploymentDate = new DateTime(2017, 5, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "John",
                            PhotoPath = "seed_8a32b60a-7374-42fb-b87b-ff29438412b4_image1.jpg",
                            Position = "Manager"
                        },
                        new
                        {
                            Id = 2,
                            Age = 27,
                            Department = 1,
                            Email = "tombrown@yahoo.com",
                            EmploymentDate = new DateTime(2014, 12, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Tom",
                            PhotoPath = "seed_2a36223f-ee7f-4fd3-afc9-35be755adc47_image2.jpg",
                            Position = "Manager"
                        },
                        new
                        {
                            Id = 3,
                            Age = 29,
                            Department = 0,
                            Email = "annawhite23@example.com",
                            EmploymentDate = new DateTime(2016, 4, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Anna",
                            PhotoPath = "seed_eccb94af-f032-459a-a6a6-1dc55ca2f8a7_image3.jpg",
                            Position = "Accountant"
                        });
                });

            modelBuilder.Entity("EmployeeManagement.Core.Models.EmployeeTodo", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("TodoId")
                        .HasColumnType("int");

                    b.HasKey("EmployeeId", "TodoId");

                    b.HasIndex("TodoId");

                    b.ToTable("EmployeeTodo");

                    b.HasData(
                        new
                        {
                            EmployeeId = 1,
                            TodoId = 1
                        },
                        new
                        {
                            EmployeeId = 2,
                            TodoId = 1
                        },
                        new
                        {
                            EmployeeId = 3,
                            TodoId = 2
                        },
                        new
                        {
                            EmployeeId = 1,
                            TodoId = 4
                        },
                        new
                        {
                            EmployeeId = 3,
                            TodoId = 4
                        });
                });

            modelBuilder.Entity("EmployeeManagement.Core.Models.Todo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Todos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Implement the sales plan"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Pay salary"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Hire personnel"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Prepare the annual report"
                        });
                });

            modelBuilder.Entity("EmployeeManagement.Core.Models.EmployeeTodo", b =>
                {
                    b.HasOne("EmployeeManagement.Core.Models.Employee", "Employee")
                        .WithMany("EmployeeTodos")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EmployeeManagement.Core.Models.Todo", "Todo")
                        .WithMany("EmployeeTodos")
                        .HasForeignKey("TodoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
